In [1]:
import matplotlib.pyplot as plt
%matplotlib inline

import numpy as np
import pandas as pd
from sklearn.metrics import *

df = pd.read_csv('train.csv')

df.head()

,Age,Gender,Relationship status,Living status,School,Savings,Chequing,Transaction amt1,Transaction amt2,Transaction amt3,Transaction amt4,Transaction amt5,Income
0,19,0,0,0,1,6500.0,12000,-5,600,5,10,10,16000
1,55,0,0,1,0,5500.0,3000,100,4,200,3,500,14000
2,25,0,1,1,1,11000.0,18000,41,15,7,115,50,30000
3,29,0,1,1,1,10000.0,3000,40,7,900,30,900,25000
4,63,0,1,1,0,13000.0,13000,100,50,2,4,1200,33000

In [2]:
df.describe()

,Age,Gender,Relationship status,Living status,School,Savings,Chequing,Transaction amt1,Transaction amt2,Transaction amt3,Transaction amt4,Transaction amt5,Income
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.00000,15.000000,15.000000,15.000000,15.000000
mean,40.400000,0.600000,0.200000,0.666667,0.466667,12706.178667,10529.866667,26.866667,58.60000,301.800000,44.333333,314.866667,31566.666667
std,16.101464,0.507093,0.414039,0.487950,0.516398,9195.837820,6575.796115,40.149483,153.23269,550.575439,113.439516,598.569589,22575.956448
min,19.000000,0.000000,0.000000,0.000000,0.000000,2000.000000,3000.000000,-5.000000,1.00000,1.000000,2.000000,4.000000,5000.000000
25%,25.000000,0.000000,0.000000,0.000000,0.000000,5046.340000,3500.000000,2.000000,2.00000,3.000000,3.500000,7.000000,12750.000000
50%,46.000000,1.000000,0.000000,1.000000,0.000000,11000.000000,11000.000000,4.000000,4.00000,7.000000,6.000000,10.000000,30000.000000
75%,50.000000,1.000000,0.000000,1.000000,1.000000,23500.000000,13474.000000,40.500000,32.50000,200.000000,18.500000,275.000000,58000.000000
max,68.000000,1.000000,1.000000,1.000000,1.000000,25000.000000,26500.000000,100.000000,600.00000,2000.000000,441.000000,2000.000000,61000.000000

import requests

customerID = 'e678707b-3945-4aab-b3e0-b29205178a58_be23d561-0198-4876-9d23-2a5e67bad5ff'

url = 'https://api.td-davinci.com/api/customers/{}'.format(customerID)
headers = { 'Authorization': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJDQlAiLCJ0ZWFtX2lkIjoiNWM1Mjg1NjUtMzUyYS0zMWFlLTllZmMtYjcxNGZlMjdmMjI3IiwiZXhwIjo5MjIzMzcyMDM2ODU0Nzc1LCJhcHBfaWQiOiJlNjc4NzA3Yi0zOTQ1LTRhYWItYjNlMC1iMjkyMDUxNzhhNTgifQ.V_ivav6uLS0hE32hFqRI9dioATeko_nOv7myu5Hl4Mc' }

response = requests.get(url , headers=headers)
    
X_test_all = response.json()

print (X_test_all)

In [3]:
#X_test = { 'Age': X_test_all['result.age'], 'Gender': X_test_all('age'), 'Relationship Status': X_test_all('age'), 'Living Status': X_test_all('age'), 'School': X_test_all('age'), 'Savings': X_test_all('age'), 'Chequing': X_test_all('age'), 'Transaction amt1': X_test_all('age'), 'Transaction amt2': X_test_all('age'), 'Transaction amt3': X_test_all('age'), 'Transaction amt4': X_test_all('age'), 'Transaction amt5': X_test_all('age')}

In [10]:
X_test = {
    'Age': 30,
    'Gender': 0,
    'Relationship Status': 1,
    'Living Status': 0,
    'School': 1,
    'Savings': 1000,
    'Chequing': 100,
    'Transaction amt1': 2,
    'Transaction amt2': 1,
    'Transaction amt3': 2,
    'Transaction amt4': 1,
    'Transaction amt5': 10,
}

X_test = list(X_test.values())

y = df['Income']
X = df.drop(['Income'], axis=1)

In [11]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score

lr_clf = LinearRegression()
lr_clf.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [12]:

preds = lr_clf.predict([X_test])

print ('You spend like you earn ${}'.format(preds[0]))

You spend like you earn $45095.67867645238